# Default environment config for docker
#######################################
# Volumes for local data
LOCAL_VOLUME_DIR=./volumes/

# Docker containers labeled as
# ${DOCKER_CONTAIN_PREFIX}-?.${BUILD_ENV}
# where ? is the container number
BUILD_ENV=local

# location of project files in containers
CONTAINER_WORKING_DIR=/usr/src/app


# Corb Build Parameters
#######################

CORB_VERSION=2.4.1

# ODH Build Parameters
######################

ODH_VERSION=3.0.0

# MLCP Build Parameters
#######################

MLCP_VERSION=9.0.6

# MarkLogic Build Parameters
############################

# Major version of marklogic
ML_VERSION=9.0.6

# Port range to expose on local machine
ML_PORT_LOWER=8000
ML_PORT_UPPER=8007

# Slush Build Parameters
########################

SLUSH_VERSION=0.0.1
